prisma/datamodel.graphql

# SET_NULL (default)
# CASCADE

type User {
  id: ID! @unique @id
  name: String
  email: String
  password: String
  lastName: String
  picture: String
  authProviders: [AuthProvider!] @relation(name: "AuthProviderToUser", onDelete: CASCADE)
  signupType: AuthProviderType!  @default(value: UNDEFINED)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type AuthProvider {
  id: ID! @unique @id
  type: AuthProviderType!
  userId: String!
  token: String!
  user: User! @relation(name: "AuthProviderToUser", onDelete: SET_NULL)
}

enum AuthProviderType {
    GOOGLE
    FACEBOOK
    EMAIL
    UNDEFINED
}